REACT_APP_OPENWEATHER_API_KEY=cffc8756fe18cbca5840c29c09389ba1

REACT_APP_WEATHERBIT_API_KEY=83b18fc30ec4467f91fbb6b9f7dec51c

SOY_CONSCIENTE_DE_QUE_ESTO_NO_ES_SEGURO=SE-DEBE-ALMACENAR-EN-BD-PREFERIBLEMENTE